export const quizMock = [
  {
    uuid: "f483ba00-9d4e-447d-9571-861e721e5334",
    title: "Острожно, мошенники!",
    description: "Узнай про основные уловки мошенников!",
    duration: 10,
    image_url: "string",
    lessons: [
      {
        uuid: "95f4ef9a-863b-4be4-98d4-d4889cd035d3",
        title: "Невозвратный депозит",
        text: "Депозит - это страховая сумма на случай порчи имущества и каких-либо других форс-мажоров. Недобросовестные арендодатели могут под надуманным предлогом оставить эту сумму себе целиком, либо вернуть только небольшую часть.",
        image_url: "string",
      },
      {
        uuid: "19801031-e0f8-4465-87b5-7f1f78de0263",
        title: "Ловушка для арендатора",
        text: "Недобросовестные арендодатели используют следующую схему: В договорах прописывается, что при досрочном расторжении договора об аренде депозит не возвращается (в этом нет ничего плохого). Мошенники пользуются этим и пытаются воздействовать на арендатора для того чтобы последний досрочно расторг договор об аренде. Подобное воздействие в основном осуществляется следующими способами. Постоянные визиты без согласования и утаивание скрытых дефектов жилого помещения вроде тараканов или посторонних запахов. Не торопись отдавать деньги пока не проверишь квартиру полностью и не поймешь что тебя всё устраивает.",
        image_url: "string",
      },
      {
        uuid: "205fa8ca-81a9-4fe1-a7ca-d7b9d67ce5a8",
        title: "Аренда долевой собственности",
        text: "Если квартира принадлежит нескольким собственникам, то решение о сдаче ее в аренду должны принимать все владельцы, иначе договор будет считаться недействительным. Но нередки случаи, когда один из собственников сдает долевую жилплощадь, а через несколько дней в квартире появляются другие владельцы — и со скандалом выселяют незаконных арендаторов. Чтобы избежать этого проси у арендодателя выписку из ЕГРН - там указаны все актуальные владельцы.",
        image_url: "string",
      },
      {
        uuid: "afd499e7-7218-44d5-94b6-f18a3b7ba937",
        title: "Риэлторы",
        text: "Риелторы могут участвовать в мошеннических схемах при аренде квартир. Вот основные способы обмана. Риелторы приглашают подставных клиентов на просмотр, чтобы создать ажиотаж и вынудить реальных арендаторов согласиться на более высокую цену. Разница оседает в кармане мошенника. В объявлениях размещают привлекательные варианты, которых не существует. После звонка клиенту предлагают альтернативы, часто менее выгодные.",
        image_url: "string",
      },
      {
        uuid: "32bb14d4-f6da-42b2-8a28-3b0fcf04cf40",
        title: "Манипуляции и забалтывание",
        text: "Риелторы используют психологические приемы, например, создание уютной атмосферы, чтобы скрыть недостатки жилья и повысить лояльность клиента. Будь бдителен, риэлтор не твой друг, его задача сдать объект недвижимости и получить свою комиссию, ему не важен твой комфорт, так что проверяй квартиру внимательно. Об этом подробнее в других квизах.",
        image_url: "string",
      },
    ],
    quiz: [
      {
        uuid: "66f3a4d0-6962-423d-98bb-39b01e24c5ca",
        title: "string",
        description: "string",
        image_url: "string",
        questions: [
          {
            uuid: "f98ccc2d-5b2e-4624-83ea-99d8d5ac7d72",
            question:
              "Что должно насторожить в объявлении о сдаче квартиры, если собственник просит предоплату до просмотра?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "23bb9d23-5fd5-4ccb-b4a2-51853a46f8c3",
                answer: "A) Это стандартная практика",
                is_correct: false,
              },
              {
                uuid: "9c2d231a-8587-47e8-bdce-e37aa8b91bfb",
                answer: "B) Возможность осмотреть квартиру лично",
                is_correct: false,
              },
              {
                uuid: "d6ff3626-1d07-4142-8c48-973df3f37bcc",
                answer: "C) Отсутствие договора",
                is_correct: true,
              },
            ],
          },
          {
            uuid: "06d27dff-be3b-487a-b447-6537f5bfc7a2",
            question:
              "Как проверить, является ли риелтор представителем реального агентства?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "915478f8-e77e-42ca-bb73-20615fe41d5a",
                answer: "A) Попросить лицензию и проверить отзывы",
                is_correct: true,
              },
              {
                uuid: "e8f1a71c-e195-47d2-bdae-ab6c0a617449",
                answer: "B) Довериться красиво оформленному сайту",
                is_correct: false,
              },
              {
                uuid: "be30f2b8-5010-4be6-86ec-3558b45ff579",
                answer: "C) Оплатить услуги заранее",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "f8fde1ff-9e0d-4c29-a387-7655858101ba",
            question:
              "Что делать, если в договоре аренды не указаны условия возврата депозита?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "ed1ee025-9052-4432-8b66-5fc5b2e13239",
                answer: "A) Подписать и надеяться на честность хозяина",
                is_correct: false,
              },
              {
                uuid: "2ce25b64-7bd3-46f0-94d2-394cc68514df",
                answer: "B) Потребовать внести пункт о возврате",
                is_correct: true,
              },
              {
                uuid: "c1ce09b1-9e62-4de6-a534-f93524070f59",
                answer: "C) Уплатить депозит без вопросов",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "52abe961-8f48-4763-9d9d-2fc07aedde6b",
            question: "Как отличить настоящего собственника от мошенника?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "9d324ef3-8468-46c9-a9df-3f68fe0dc2b9",
                answer: "A) Сверить паспорт с выпиской из ЕГРН",
                is_correct: true,
              },
              {
                uuid: "5e333bdf-2542-4c93-a66a-029c912068ff",
                answer: "B) Поверить на слово",
                is_correct: false,
              },
              {
                uuid: "d1cc1c99-aa2f-4bc0-96b0-065e57a26673",
                answer: "C) Ориентироваться на низкую цену",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "bd574246-d4cc-462d-b9e6-8b59eb364596",
            question: "Что указывает на возможную незаконную субаренду?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "8983a434-fced-43df-9e0c-5ad3f910e5de",
                answer: "A) Хозяин живет в другом городе",
                is_correct: false,
              },
              {
                uuid: "1f4a1006-19c4-44f5-9702-67fcf549f347",
                answer: "B) Арендатор требует оплату наличными без договора",
                is_correct: true,
              },
              {
                uuid: "9df94f0c-d921-4142-bec5-6e2ccc192c63",
                answer: "C) Квартира сдается значительно дешевле рынка",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "997032fc-55ef-49b5-988a-d65af5a30a7c",
            question: "Почему опасно снимать квартиру «под ремонт»?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "4249d0e9-cab6-41a1-a43c-6fb16b6393e4",
                answer: "A) Ремонт может затянуться",
                is_correct: false,
              },
              {
                uuid: "f9f68238-36c7-400a-b232-bf640ddd5982",
                answer: "B) Собственник может выселить сразу после ремонта",
                is_correct: true,
              },
              {
                uuid: "2a2284c2-7426-44fe-8f73-a51b4191a52a",
                answer: "C) Квартира будет слишком дорогой",
                is_correct: false,
              },
            ],
          },
        ],
      },
    ],
  },
  {
    uuid: "f483ba00-9d4e-447q-9571-861e721e5318",
    title: "Договор аренды",
    description: "Поможем вникнуть во все нюансы.",
    duration: 15,
    image_url: "string",
    lessons: [
      {
        uuid: "95f4ef9a-863b-4be4-98d4-d4889cd03qwe11",
        title: "Основные пункты договора",
        text: "Адрес, площадь и кадастровый номер — чтобы не получилось, что ты подписал договор на одну квартиру, а живешь в другой. Паспортные данные сторон — без них нельзя доказать, с кем ты вообще заключил договор. Срок аренды и стоимость - это база: с какой даты, на сколько и за сколько ты арендуешь жилье.",
        image_url: "string",
      },
      {
        uuid: "19801031-e0f8-4465-87b5-7f1f78de0qwe11",
        title: "Опись имущества",
        text: "Опись имущества - твоя защита Опись имущества - перечисление мебели, техники и их состояния. Без неё тебя могут обвинить в поломках, которых ты не делал. Условия ремонта и обслуживания - кто чинит кран, а кто платит за лампочки. Это должно быть заранее оговорено.",
        image_url: "string",
      },
      {
        uuid: "205fa8ca-81a9-4fe1-a7ca-d7b9d67ceqwe11",
        title: "Деньги",
        text: "Условия арендной платы - когда, как и сколько платить. Повышение аренды - можно, но не чаще 1 раза в год, и с предупреждением. Залог и его возврат - как вернуть залог и при каких условиях его могут удержать.",
        image_url: "string",
      },
      {
        uuid: "afd499e7-7218-44d5-94b6-f18a3b7baqwe11",
        title: "Условия жизни",
        text: "Гости и временное проживание — можно ли приглашать друзей с ночевкой и на сколько. Оплата ЖКХ и интернета — четко прописать, кто платит и за что. Фиксация устных договоренностей — «устно договорились» не работает, добавь в договор.",
        image_url: "string",
      },
      {
        uuid: "32bb14d4-f6da-42b2-8a28-3b0fcf04cqwe11",
        title: "Проверка документов",
        text: "Право собственности - запроси выписку из ЕГРН, чтобы убедиться, что арендодатель является хозяином. Количество владельцев - если собственников несколько, то все должны дать согласие на аренду. Отсутствие долгов по ЖКХ - чтобы не пришлось платить за чужие долги. Проверка зарегистрированных лиц - важно, чтобы никто посторонний не имел прав на жилье.",
        image_url: "string",
      },
      {
        uuid: "32bb14d4-f6da-42b2-86723d-3b0fcf04cqwe11",
        title: "Сроки",
        text: "Краткосрочные договоры (до года) — не требуют регистрации. Долгосрочные (от года и более) — подлежат регистрации в Росреестре. Это влияет на твою защиту по закону. Подумай, что тебе важнее: гибкость или стабильность.",
        image_url: "string",
      },
    ],
    quiz: [
      {
        uuid: "66f3a4d0-6962-423d-98bb-39b01e24cqwe11",
        title: "string",
        description: "string",
        image_url: "string",
        questions: [
          {
            uuid: "f98ccc2d-5b2e-4624-83ea-99d8d5ac7qwe11",
            question:
              "Что обязательно должно быть указано в договоре аренды квартиры?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "23bb9d23-5fd5-4ccb-b4a2-51853a46fqwe11",
                answer: "A) Любимые цвета собственника",
                is_correct: false,
              },
              {
                uuid: "9c2d231a-8587-47e8-bdce-e37aa8b91qwe11",
                answer: "B) Адрес, площадь и кадастровый номер квартиры",
                is_correct: true,
              },
              {
                uuid: "d6ff3626-1d07-4142-8c48-973df3f37qwe11",
                answer: "C) Предпочтения в еде арендатора",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "06d27dff-be3b-487a-b447-6537f5bfcqwe11",
            question:
              "Как часто собственник может повышать арендную плату по стандартным условиям договора?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "915478f8-e77e-42ca-bb73-20615fe41qwe11",
                answer: "A) Каждый месяц",
                is_correct: false,
              },
              {
                uuid: "e8f1a71c-e195-47d2-bdae-ab6c0a617qwe11",
                answer: "B) Не чаще раза в год",
                is_correct: true,
              },
              {
                uuid: "be30f2b8-5010-4be6-86ec-3558b45ffqwe11",
                answer: "C) По своему усмотрению",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "f8fde1ff-9e0d-4c29-a387-765585810qwe11",
            question: "Что нужно проверить перед подписанием договора аренды?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "ed1ee025-9052-4432-8b66-5fc5b2e13qwe11",
                answer: "A) Гороскоп собственника",
                is_correct: false,
              },
              {
                uuid: "2ce25b64-7bd3-46f0-94d2-394cc6851qwe11",
                answer: "B) Правоустанавливающие документы на квартиру",
                is_correct: true,
              },
              {
                uuid: "c1ce09b1-9e62-4de6-a534-f93524070qwe11",
                answer: "C) Любимый фильм арендодателя",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "52abe961-8f48-4763-9d9d-2fc07aeddqwe11",
            question:
              "Какое условие поможет избежать конфликтов при возврате залогового депозита?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "9d324ef3-8468-46c9-a9df-3f68fe0dcqwe11",
                answer: "A) Устная договоренность",
                is_correct: false,
              },
              {
                uuid: "5e333bdf-2542-4c93-a66a-029c91206qwe11",
                answer: "B) Подробное описание условий возврата в договоре",
                is_correct: true,
              },
              {
                uuid: "d1cc1c99-aa2f-4bc0-96b0-065e57a26qwe11",
                answer: "C) Ничего не указывать",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "bd574246-d4cc-462d-b9e6-8b59eb364qwe11",
            question:
              "Что делать, если собственник просит сделать ремонт в счет аренды?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "8983a434-fced-43df-9e0c-5ad3f910eqwe11",
                answer: "A) Согласиться без документов",
                is_correct: false,
              },
              {
                uuid: "1f4a1006-19c4-44f5-9702-67fcf549fqwe11",
                answer:
                  "B) Зафиксировать договоренность в договоре и сохранить чеки",
                is_correct: true,
              },
              {
                uuid: "9df94f0c-d921-4142-bec5-6e2ccc192qwe11",
                answer: "C) Игнорировать просьбу",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "997032fc-55ef-49b5-988a-d65af5a30qwe11",
            question:
              "Почему важно указывать в договоре условия досрочного расторжения?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "4249d0e9-cab6-41a1-a43c-6fb16b639qwe11",
                answer: "A) Чтобы избежать штрафов при внезапном переезде",
                is_correct: true,
              },
              {
                uuid: "f9f68238-36c7-400a-b232-bf640ddd5qwe11",
                answer: "B) Чтобы собственник мог чаще повышать арендную плату",
                is_correct: false,
              },
              {
                uuid: "2a2284c2-7426-44fe-8f73-a51b4191aqwe11",
                answer: "C) Чтобы арендатор мог жить бесплатно",
                is_correct: false,
              },
            ],
          },
        ],
      },
    ],
  },
  {
    uuid: "f483ba00-9d4e-447q-9571-861ekjahsdha1200",
    title: "Подготовка к аренде квартиры",
    description:
      "Узнай основные моменты для комфортного и безопасного съема жилья.",
    duration: 7,
    image_url: "string",
    lessons: [
      {
        uuid: "95f4ef9a-863b-4be4-98d4-d4889ckjahsdha1200",
        title: "Безопасность прежде всего",
        text: "Не переводите предоплату до подписания договора. Будь внимателен к подозрительно низким ценам - это частый признак мошенничества. Проверяй документы и осматривай жилье только днём, желательно не в одиночку. Поторопишься на этапе перед заключением договора - потеряешь силы, нервы и деньги потом.",
        image_url: "string",
      },
      {
        uuid: "19801031-e0f8-4465-87b5-7f1f78kjahsdha1200",
        title: "Осмотр жилья",
        text: "Что необходимо осмотреть в квартире в первую очередь. Стены, потолки, полы, двери, окна не должны иметь серьёзных дефектов. Розетки и освещение должны быть исправны. Проверь мебель и технику: холодильник, стиралку, плиту. Краны, унитаз, душ - убедись в нормальном напоре воды и отсутствии протечек.",
        image_url: "string",
      },
      {
        uuid: "205fa8ca-81a9-4fe1-a7ca-d7b9d6kjahsdha1200",
        title: "Фиксация недостатков",
        text: "Зафиксируй недостатки: пятна, трещины, царапины на фото и в тексте. Обязательно зафиксируй все поломки или вещи ненадлежащего качества(в том числе и в ремонте) на фото, видео и в тексте. В акте укажи всё: состояние мебели, техники, сантехники. После подписания договора арендодатель сможет повесить все поломки на тебя и не вернуть залог. (Подробнее рассказываем в квизе Визуальный осмотр жилья).",
        image_url: "string",
      },
      {
        uuid: "afd499e7-7218-44d5-94b6-f18a3bkjahsdha1200",
        title: "Документы",
        text: "Паспорт собственника и выписка из ЕГРН - сравни ФИО и адрес. Если у квартиры несколько собственников - все должны подписать договор. Попроси квитанции об оплате ЖКУ - долги не должны лечь на тебя.",
        image_url: "string",
      },
      {
        uuid: "32bb14d4-f6da-42b2-8a28-3b0fcfkjahsdha1200",
        title: "Оценка района",
        text: "Оцени район: транспорт, магазины, парковки, школы, шум. Загляни в подъезд. Посмотри, кто там живёт, каково общее состояние. Это влияет на твой комфорт больше, чем кажется.",
        image_url: "string",
      },
    ],
    quiz: [
      {
        uuid: "66f3a4d0-6962-423d-98bb-39b01ekjahsdha1200",
        title: "string",
        description: "string",
        image_url: "string",
        questions: [
          {
            uuid: "f98ccc2d-5b2e-4624-83ea-99d8d5kjahsdha1200",
            question:
              "Что нужно сделать перед внесением предоплаты за аренду квартиры?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "23bb9d23-5fd5-4ccb-b4a2-51853akjahsdha1200",
                answer: "A) Перевести деньги на карту собственника",
                is_correct: false,
              },
              {
                uuid: "9c2d231a-8587-47e8-bdce-e37aa8kjahsdha1200",
                answer: "B) Подписать договор аренды",
                is_correct: true,
              },
              {
                uuid: "d6ff3626-1d07-4142-8c48-973df3kjahsdha1200",
                answer: "C) Убедиться, что цена ниже рыночной",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "06d27dff-be3b-487a-b447-6537f5kjahsdha1200",
            question: "Какие документы необходимо проверить у собственника?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "915478f8-e77e-42ca-bb73-20615fkjahsdha1200",
                answer: "A) Только паспорт",
                is_correct: false,
              },
              {
                uuid: "e8f1a71c-e195-47d2-bdae-ab6c0akjahsdha1200",
                answer:
                  "B) Паспорт и свидетельство о собственности (выписка из ЕГРН)",
                is_correct: true,
              },
              {
                uuid: "be30f2b8-5010-4be6-86ec-3558b4kjahsdha1200",
                answer: "C) Договор предыдущих арендаторов",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "f8fde1ff-9e0d-4c29-a387-765585kjahsdha1200",
            question: "Что важно проверить в сантехнике при осмотре квартиры?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "ed1ee025-9052-4432-8b66-5fc5b2kjahsdha1200",
                answer: "A) Только напор воды",
                is_correct: false,
              },
              {
                uuid: "2ce25b64-7bd3-46f0-94d2-394cc6kjahsdha1200",
                answer: "B) Напор воды, отсутствие протечек, работу унитаза",
                is_correct: true,
              },
              {
                uuid: "c1ce09b1-9e62-4de6-a534-f93524kjahsdha1200",
                answer: "C) Цвет сантехники",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "52abe961-8f48-4763-9d9d-2fc07akjahsdha1200",
            question: "Что нужно указать в акте приёма-передачи квартиры?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "9d324ef3-8468-46c9-a9df-3f68fekjahsdha1200",
                answer: "A) Только список мебели",
                is_correct: false,
              },
              {
                uuid: "5e333bdf-2542-4c93-a66a-029c91kjahsdha1200",
                answer: "B) Все обнаруженные недостатки с фото",
                is_correct: true,
              },
              {
                uuid: "d1cc1c99-aa2f-4bc0-96b0-065e57kjahsdha1200",
                answer: "C) Пожелания по ремонту",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "bd574246-d4cc-462d-b9e6-8b59ebkjahsdha1200",
            question: "Почему важно осматривать подъезд перед арендой?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "8983a434-fced-43df-9e0c-5ad3f9kjahsdha1200",
                answer: "A) Чтобы оценить состояние лифта",
                is_correct: false,
              },
              {
                uuid: "1f4a1006-19c4-44f5-9702-67fcf5kjahsdha1200",
                answer: "B) Чтобы понять, какие соседи живут рядом",
                is_correct: true,
              },
              {
                uuid: "9df94f0c-d921-4142-bec5-6e2ccckjahsdha1200",
                answer: "C) Чтобы проверить почтовые ящики",
                is_correct: false,
              },
            ],
          },
          {
            uuid: "997032fc-55ef-49b5-988a-d65af5kjahsdha1200",
            question: "Что делать, если техника в квартире неисправна?",
            description: "",
            image_url: "string",
            answers: [
              {
                uuid: "4249d0e9-cab6-41a1-a43c-6fb16bkjahsdha1200",
                answer: "A) Ничего, это проблемы собственника",
                is_correct: true,
              },
              {
                uuid: "f9f68238-36c7-400a-b232-bf640dkjahsdha1200",
                answer: "B) Зафиксировать в договоре и договориться о ремонте",
                is_correct: false,
              },
              {
                uuid: "2a2284c2-7426-44fe-8f73-a51b41kjahsdha1200",
                answer: "C) Самостоятельно починить",
                is_correct: false,
              },
            ],
          },
        ],
      },
    ],
  },
];
